# Pepegov.MicroserviceFramework

.github/workflows/: main.yml
src/Pepegov.MicroserviceFramerwork/: Pepegov.MicroserviceFramerwork.sln
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/: Pepegov.MicroserviceFramerwork.csproj
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/Attributes/: FeatureGroupNameAttribute.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/Definition/: Definition.cs  DefinitionExtensions.cs  IDefinition.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/Exceptions/: MicroserviceAlreadyExistsException.cs  MicroserviceArgumentException.cs  MicroserviceArgumentNullException.cs  MicroserviceArgumentOutOfRangeException.cs  MicroserviceDatabaseException.cs  MicroserviceEntityValidationException.cs  MicroserviceException.cs  MicroserviceInvalidOperationException.cs  MicroserviceMappingException.cs  MicroserviceMessageQueueException.cs  MicroserviceNotFoundException.cs  MicroserviceSaveChangesException.cs  MicroserviceUnauthorizedException.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/Extensions/: MassTransitExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/Helpers/: ClaimsHelper.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/Infrastructure/: BaseAbstractValidator.cs  IContract.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/ResultWrapper/: ExceptionData.cs  ExceptionDataExtension.cs  Metadata.cs  MetadataType.cs  ResultWrapper.cs  TypeData.cs
src/Pepegov.MicroserviceFramerwork/Pepegov.MicroserviceFramerwork/ViewModels/: DeleteByIdViewModel.cs  GetByIdViewModel.cs  GetByNameViewModel.cs  GetPagedListViewModel.cs
src/Pepegov.MicroserviceFramework/: Pepegov.MicroserviceFramework.sln
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/: Pepegov.MicroserviceFramework.csproj
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.ApiResults/: ApiResult.cs  ApiResultWrapper.cs  ExceptionData.cs  ExceptionDataExtension.cs  Metadata.cs  MetadataType.cs  Pepegov.MicroserviceFramework.ApiResults.csproj  TypeData.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.ApiResults.Test/: Pepegov.MicroserviceFramework.ApiResults.Test.csproj  TestViewModel.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.ApiResults.Test/Consumers/: ApiResultConsumer.cs  ApiResultWrapperConsumer.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.ApiResults.Test/Tests/: MassTransitTest.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/: Pepegov.MicroserviceFramework.AspNetCore.csproj
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore.Test/: Pepegov.MicroserviceFramework.AspNetCore.Test.csproj  TestHelper.cs  TestViewModel.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/Infrastructure/: StringWriterWithEncoding.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/Infrastructure/Filter/: GlobalExceptionFilter.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/WebApi/: ContextTypeValue.cs  HttpContextHelper.cs  HttpContextTypeAttribute.cs  ResultExtension.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/WebApi/CustomHttpResult/: BaseHttpResult.cs  HttpJsonResult.cs  HttpResult.cs  HttpResultParser.cs  HttpTextPlanResult.cs  HttpXmlResult.cs  IHttpResult.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.AspNetCore/WebApplicationDefinition/: WebApplicationDefinitionExtensions.cs  WebDefinitionApplicationContext.cs  WebDefinitionServiceContext.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.Test/: Pepegov.MicroserviceFramework.Test.csproj  TestViewModel.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework.Test/Tests/: PositiveApplicationDefinitionTest.cs  PositiveTest.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Data/: Expressions.cs  IContract.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Data/Exceptions/: MicroserviceAlreadyExistsException.cs  MicroserviceArgumentException.cs  MicroserviceArgumentNullException.cs  MicroserviceArgumentOutOfRangeException.cs  MicroserviceDatabaseException.cs  MicroserviceEntityValidationException.cs  MicroserviceException.cs  MicroserviceInvalidOperationException.cs  MicroserviceMappingException.cs  MicroserviceMessageQueueException.cs  MicroserviceNotFoundException.cs  MicroserviceSaveChangesException.cs  MicroserviceUnauthorizedException.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Data/ViewModels/: DeleteByIdViewModel.cs  GetByIdViewModel.cs  GetByNameViewModel.cs  GetPagedListViewModel.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Definition/: ApplicationDefinition.cs  ApplicationDefinitionExtensions.cs  ApplicationDefinitionInformation.cs  ApplicationDefinitionInformationRecords.cs  IApplicationDefinition.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Definition/Context/: DefinitionApplicationContext.cs  DefinitionContextExtensions.cs  DefinitionServiceContext.cs  IDefinitionApplicationContext.cs  IDefinitionServiceContext.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Infrastructure/: BaseAbstractValidator.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Infrastructure/Attributes/: FeatureGroupNameAttribute.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Infrastructure/Extensions/: StringExtensions.cs  TypeExtensions.cs  ValidateResultExtension.cs
src/Pepegov.MicroserviceFramework/Pepegov.MicroserviceFramework/Infrastructure/Helpers/: ClaimsHelper.cs
(+6 files in other folders)
