<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Title>Pepegov.MicroserviceFramework.ApiResults</Title>
        <Authors>Pepegov</Authors>
        <Copyright>Pepegov</Copyright>
        <PackageProjectUrl>https://github.com/Pepegov/Pepegov.MicroserviceFramework</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Pepegov/Pepegov.MicroserviceFramework</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
